# CMPE272-ContentClassification

./: README
project272/: build.xml
project272/src/: AssgnTrainData.sh  AssgnTrainDataI.sh  ClassifyFiles.java  ClassifyFiles.sh  EncodeFName.java  GenData.sh  ParseMOutput.sh  SplitAData.sh  SplitData.sh  SplitFData.sh  TestData.sh
